[tox]
envlist = py34,
          linters,
          coverage

[travis]
python =
  2.7: py27
  3.4: py34, linters

###
# Code Quality
###

[testenv:linters]
skip_install = true
deps = {[testenv:pylint]deps}
       {[testenv:flake8]deps}
       {[testenv:bandit]deps}
commands: {[testenv:pylint]commands}
          {[testenv:flake8]commands}
          {[testenv:bandit]commands}

[testenv:pylint]
deps = pyflakes
       pylint
commands = pylint --reports=n --rcfile={toxinidir}/pylint.rc docmaker

[testenv:flake8]
deps = flake8
       flake8-quotes
       flake8-import-order
skip_install = true
commands = flake8 docmaker

[flake8]
# max-complexity = 15
# ignore = F403
inline-quotes = "
exclude = .coverage_data,.tox,dist
max-line-length = 99
import-order-style = smarkets
application-import-names = libweb

[testenv:bandit]
deps = bandit
skip_install = true
commands = bandit -r -c {toxinidir}/.bandit.yml docmaker
