[supervisord]
nodaemon = true
user = root

[program:uwsgi]
command = /opt/venv/bin/uwsgi /etc/uwsgi/uwsgi.ini
directory = /opt/venv
user = uwsgi
autostart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:unoconv]
command = /usr/local/bin/unoconv -l
user = uwsgi
autostart = true
stopasgroup = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
environment = HOME=/tmp
