[uwsgi]
http-socket = 0.0.0.0:8080
https-socket = 0.0.0.0:8443,/etc/ssl/certs/uwsgi.crt,/etc/ssl/private/uwsgi.key
virtualenv = /opt/venv
module = docmaker.api
max-requests = 5000
processes = 5
threads = 2
enable-threads = true
callable = app
log-x-forwarded-for = true
